In [1]:
import pandas as pd

In [5]:
# creating dataframe using lists in list
data = [['Rishi', 80],['Yug', 90],['Pavan', 70],['Vishal', 85],['Tirth', 99]]
data

[['Rishi', 80], ['Yug', 90], ['Pavan', 70], ['Vishal', 85], ['Tirth', 99]]

In [6]:
df = pd.DataFrame(data,index=[1,2,3,4,5], columns=["Name","Marks"])
df

     Name  Marks
1   Rishi     80
2     Yug     90
3   Pavan     70
4  Vishal     85
5   Tirth     99

In [7]:
#creating dataframe using dictonary
data = { "A":[12,25,51], "B":[70,80,90] }
data

{'A': [12, 25, 51], 'B': [70, 80, 90]}

In [9]:
df = pd.DataFrame(data, index=[1,2,3])
df

    A   B
1  12  70
2  25  80
3  51  90

In [10]:
# creating using numpy arrays
import numpy as np

In [11]:
arr = np.array([[1,2],[5,6]])
arr

array([[1, 2],
       [5, 6]])

In [13]:
df = pd.DataFrame(arr, columns=["A","B"])
df

   A  B
0  1  2
1  5  6

In [14]:
df = pd.read_csv("HRData.csv")
df

,EmployeeID,EmployeeName,Salary,Position,State,DateOfBirth,Gender,MaritalStatus,HiringDate,TerminationDate,EmploymentStatus,Department,RecruitmentSource,PerformanceScore,EngagementSurvey,EmployeeSatisfaction
0,1,John Smith,62506,Production Technician I,MA,07/10/83,M,Single,7/5/2011,NaN,Active,Production,LinkedIn,Exceeds,4.60,5
1,2,Sarah Johnson,104437,Sr. DBA,MA,05/05/75,M,Married,3/30/2015,6/16/2016,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,4.96,3
2,3,Michael Williams,64955,Production Technician II,MA,09/19/88,F,Married,7/5/2011,9/24/2012,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3.02,3
3,4,Emily Brown,64991,Production Technician I,MA,09/27/88,F,Married,1/7/2008,NaN,Active,Production,Indeed,Fully Meets,4.84,5
4,5,David Jones,50825,Production Technician I,MA,09/08/89,F,Divorced,7/11/2011,9/6/2016,Voluntarily Terminated,Production,Google Search,Fully Meets,5.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,307,Nana Asare,65893,Production Technician II,MA,05/11/85,M,Single,7/7/2014,NaN,Active,Production,LinkedIn,Fully Meets,4.07,4
307,308,Yaa Yeboah,48513,Production Technician I,MA,05/04/82,F,Single,9/2/2008,9/29/2015,Voluntarily Terminated,Production,Google Search,PIP,3.20,2
308,309,Kojo Ofori,220450,CIO,MA,08/30/79,F,Single,4/10/2010,NaN,Active,IT/IS,Employee Referral,Exceeds,4.60,5
309,310,Esi Amoako,89292,Data Analyst,MA,02/24/79,F,Single,3/30/2015,NaN,Active,IT/IS,Employee Referral,Fully Meets,5.00,3
310,311,Kweku Annan,45046,Production Technician I,MA,08/17/78,F,Widowed,9/29/2014,NaN,Active,Production,LinkedIn,Fully Meets,4.50,5

In [17]:
df.describe()

       EmployeeID         Salary  EngagementSurvey  EmployeeSatisfaction
count  311.000000     311.000000        311.000000            311.000000
mean   156.000000   69020.684887          4.110000              3.890675
std     89.922189   25156.636930          0.789938              0.909241
min      1.000000   45046.000000          1.120000              1.000000
25%     78.500000   55501.500000          3.690000              3.000000
50%    156.000000   62810.000000          4.280000              4.000000
75%    233.500000   72036.000000          4.700000              5.000000
max    311.000000  250000.000000          5.000000              5.000000

In [16]:
df.info

<bound method DataFrame.info of      EmployeeID      EmployeeName  Salary                  Position State  \
0             1        John Smith   62506   Production Technician I    MA
1             2     Sarah Johnson  104437                   Sr. DBA    MA
2             3  Michael Williams   64955  Production Technician II    MA
3             4       Emily Brown   64991   Production Technician I    MA
4             5       David Jones   50825   Production Technician I    MA
..          ...               ...     ...                       ...   ...
306         307        Nana Asare   65893  Production Technician II    MA
307         308        Yaa Yeboah   48513   Production Technician I    MA
308         309        Kojo Ofori  220450                       CIO    MA
309         310        Esi Amoako   89292              Data Analyst    MA
310         311       Kweku Annan   45046   Production Technician I    MA

    DateOfBirth Gender MaritalStatus HiringDate TerminationDate  \
0      07/10/83     M         Single   7/5/2011             NaN
1      05/05/75     M        Married  3/30/2015       6/16/2016
2      09/19/88      F       Married   7/5/2011       9/24/2012
3      09/27/88      F       Married   1/7/2008             NaN
4      09/08/89      F      Divorced  7/11/2011        9/6/2016
..          ...    ...           ...        ...             ...
306    05/11/85     M         Single   7/7/2014             NaN
307    05/04/82      F        Single   9/2/2008       9/29/2015
308    08/30/79      F        Single  4/10/2010             NaN
309    02/24/79      F        Single  3/30/2015             NaN
310    08/17/78      F       Widowed  9/29/2014             NaN

           EmploymentStatus         Department  RecruitmentSource  \
0                    Active  Production                  LinkedIn
1    Voluntarily Terminated              IT/IS             Indeed
2    Voluntarily Terminated  Production                  LinkedIn
3                    Active  Production                    Indeed
4    Voluntarily Terminated  Production             Google Search
..                      ...                ...                ...
306                  Active  Production                  LinkedIn
307  Voluntarily Terminated  Production             Google Search
308                  Active              IT/IS  Employee Referral
309                  Active              IT/IS  Employee Referral
310                  Active  Production                  LinkedIn

    PerformanceScore  EngagementSurvey  EmployeeSatisfaction
0            Exceeds              4.60                     5
1        Fully Meets              4.96                     3
2        Fully Meets              3.02                     3
3        Fully Meets              4.84                     5
4        Fully Meets              5.00                     4
..               ...               ...                   ...
306      Fully Meets              4.07                     4
307              PIP              3.20                     2
308          Exceeds              4.60                     5
309      Fully Meets              5.00                     3
310      Fully Meets              4.50                     5

[311 rows x 16 columns]>

In [18]:
df.shape

(311, 16)

In [20]:
df.head(10)

,EmployeeID,EmployeeName,Salary,Position,State,DateOfBirth,Gender,MaritalStatus,HiringDate,TerminationDate,EmploymentStatus,Department,RecruitmentSource,PerformanceScore,EngagementSurvey,EmployeeSatisfaction
0,1,John Smith,62506,Production Technician I,MA,07/10/83,M,Single,7/5/2011,NaN,Active,Production,LinkedIn,Exceeds,4.60,5
1,2,Sarah Johnson,104437,Sr. DBA,MA,05/05/75,M,Married,3/30/2015,6/16/2016,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,4.96,3
2,3,Michael Williams,64955,Production Technician II,MA,09/19/88,F,Married,7/5/2011,9/24/2012,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3.02,3
3,4,Emily Brown,64991,Production Technician I,MA,09/27/88,F,Married,1/7/2008,NaN,Active,Production,Indeed,Fully Meets,4.84,5
4,5,David Jones,50825,Production Technician I,MA,09/08/89,F,Divorced,7/11/2011,9/6/2016,Voluntarily Terminated,Production,Google Search,Fully Meets,5.00,4
5,6,Jessica Davis,57568,Production Technician I,MA,05/22/77,F,Single,1/9/2012,NaN,Active,Production,LinkedIn,Exceeds,5.00,5
6,7,Christopher Miller,95660,Software Engineer,MA,05/24/79,F,Single,11/10/2014,NaN,Active,Engineering,LinkedIn,Fully Meets,3.04,3
7,8,Ashley Wilson,59365,Production Technician I,MA,02/18/83,M,Widowed,9/30/2013,NaN,Active,Production,Employee Referral,Fully Meets,5.00,4
8,9,Matthew Anderson,47837,Production Technician I,MA,02/11/70,F,Single,7/6/2009,NaN,Active,Production,Diversity Job Fair,Fully Meets,4.46,3
9,10,Samantha Taylor,50178,IT Support,MA,01/07/88,M,Divorced,1/5/2015,NaN,Active,IT/IS,Indeed,Fully Meets,5.00,5

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EmployeeID            311 non-null    int64
 1   EmployeeName          311 non-null    object
 2   Salary                311 non-null    int64
 3   Position              311 non-null    object
 4   State                 311 non-null    object
 5   DateOfBirth           311 non-null    object
 6   Gender                311 non-null    object
 7   MaritalStatus         311 non-null    object
 8   HiringDate            311 non-null    object
 9   TerminationDate       104 non-null    object
 10  EmploymentStatus      311 non-null    object
 11  Department            311 non-null    object
 12  RecruitmentSource     311 non-null    object
 13  PerformanceScore      311 non-null    object
 14  EngagementSurvey      311 non-null    float64
 15  EmployeeSatisfaction  311 non-null    int64
dtypes: float64(1), int64(3), object(12)
memory usage: 39.0+ KB

In [25]:
df.isnull().sum()

EmployeeID                0
EmployeeName              0
Salary                    0
Position                  0
State                     0
DateOfBirth               0
Gender                    0
MaritalStatus             0
HiringDate                0
TerminationDate         207
EmploymentStatus          0
Department                0
RecruitmentSource         0
PerformanceScore          0
EngagementSurvey          0
EmployeeSatisfaction      0
dtype: int64

In [29]:
df[df.duplicated()]
df.drop_duplicates(inplace=True)

In [30]:
df

,EmployeeID,EmployeeName,Salary,Position,State,DateOfBirth,Gender,MaritalStatus,HiringDate,TerminationDate,EmploymentStatus,Department,RecruitmentSource,PerformanceScore,EngagementSurvey,EmployeeSatisfaction
0,1,John Smith,62506,Production Technician I,MA,07/10/83,M,Single,7/5/2011,NaN,Active,Production,LinkedIn,Exceeds,4.60,5
1,2,Sarah Johnson,104437,Sr. DBA,MA,05/05/75,M,Married,3/30/2015,6/16/2016,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,4.96,3
2,3,Michael Williams,64955,Production Technician II,MA,09/19/88,F,Married,7/5/2011,9/24/2012,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3.02,3
3,4,Emily Brown,64991,Production Technician I,MA,09/27/88,F,Married,1/7/2008,NaN,Active,Production,Indeed,Fully Meets,4.84,5
4,5,David Jones,50825,Production Technician I,MA,09/08/89,F,Divorced,7/11/2011,9/6/2016,Voluntarily Terminated,Production,Google Search,Fully Meets,5.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,307,Nana Asare,65893,Production Technician II,MA,05/11/85,M,Single,7/7/2014,NaN,Active,Production,LinkedIn,Fully Meets,4.07,4
307,308,Yaa Yeboah,48513,Production Technician I,MA,05/04/82,F,Single,9/2/2008,9/29/2015,Voluntarily Terminated,Production,Google Search,PIP,3.20,2
308,309,Kojo Ofori,220450,CIO,MA,08/30/79,F,Single,4/10/2010,NaN,Active,IT/IS,Employee Referral,Exceeds,4.60,5
309,310,Esi Amoako,89292,Data Analyst,MA,02/24/79,F,Single,3/30/2015,NaN,Active,IT/IS,Employee Referral,Fully Meets,5.00,3
310,311,Kweku Annan,45046,Production Technician I,MA,08/17/78,F,Widowed,9/29/2014,NaN,Active,Production,LinkedIn,Fully Meets,4.50,5